# Design Guideline 

-------------------

# Schriften

-------------------

## Camps

-------------------

### Logo

-

### Web-Seite

- Roboto

-------------------

# Farben

-------------------

## Forum

- `#faa749`  *Logorange*
- `#348ef7`
- `#38e05d`
- `#f14c21`

-------------------

## Camps

-------------------

### CodeCamp

#### Logo

- `#31262c`
- `#97272d`
- `#c1272d`

### Web-Seite

- `#31262c`
- `#97272d`
- `#c1272d`
- `#30272d`
- `#251e23`

-------------------

### CreativeCamp

#### Logo

- `#3d123f`
- `#772077`
- `#93278f`

### Web-Seite

- `#3d123f`
- `#772077`
- `#93278f`
- `#2c0d2d`
- `#872484`

-------------------

### SecureCamp

#### Logo

- `#4f4b4f`
- `#a2a0aa`
- `#bcb9c6`

#### Web-Seite

- `#4f4b4f`
- `#a2a0aa`
- `#bcb9c6`
- `#2d2d2d`
- `#a5a3ae`

-------------------

### TechCamp

#### Logo

- `#001e0e`
- `#004c26`
- `#006837`

#### Web-Seite

- `#001e0e`
- `#004c26`
- `#006837`

