<!DOCTYPE html>
<html lang="de">
    <meta charset="utf-8"; http-equiv="refresh" content="5"; URL="https://diaspora.linux-statt-windows.org"  />
    <head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <title>
            Oops! 502
        </title>
    </head>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            .content {	
                font-family: 'Ubuntu', sans-serif; 
                font-weight: 400; 
                max-width: 1200px;
                font color="#f29222";
                margin: 0 auto; 
                box-shadow: yes;
                border: yes;
                margin-top: 10%;
                padding-top: 4%;
                padding-bottom: 4%;
                box-shadow:0 9px 19px -5px rgba(0,0,0,0.7);
                text-align: center;
            }
        </style>
        <body link="#f29222" vlink="#f29222" alink="#f29222">    
            <div class="content">
                <img src="https://cloud.illuna-minetest.tk/index.php/apps/files_sharing/ajax/publicpreview.php?x=400&y=626&a=true&file=lswspora.png&t=LVSW47Udr94GrfM&scalingup=0">
                <br>
                <h2><font color="f29222"><b>Linux statt Windows*</b></font></h2>
                Huch! Dieser Diaspora* Pod ist nicht erreichbar.
                <div style="padding-top:20px;"></div>
                ...normalerweise kommt diese Meldung wegen eines kleinen Neustarts.<br>
                Sollte diese Meldung länger als 5 Minuten erscheinen, <a href="mailto:me@tchncs.de"><b>kontaktiere</b></a> uns bitte.
                <div style="padding-top:25px;"></div>
                <small><i>Diese Seite aktualisiert sich alle 5 Sekunden automatisch.</i></small>
            </div>
            <br><br>
            </div>
        </div>
        </body>
</html>
